<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/maincalcfield1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/maincofield1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/maincofield2">

        <LinearLayout
            android:id="@+id/column1.5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:textAllCaps="false"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/Rad"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rad"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/Inv"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Inv"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/Pi"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="π"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece" />
            <Button
                android:id="@+id/E"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="e"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/Ans"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ans"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column1.4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical">
            <Button
                android:id="@+id/Deg"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Deg"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/sin"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="sin"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/cos"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cos"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/tan"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="tan"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/Exp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Exp"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:background="#d49ece"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column1.3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical">
            <Button
                android:id="@+id/fact"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x!"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/ln"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ln"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/log"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="log"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/squerRoot"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="⎷"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/power"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x^y"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="#d49ece"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/column1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical">
            <Button
                android:id="@+id/oParen"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="("
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="20dp"
                android:background="#ff00e5"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/column2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical">
            <Button
                android:id="@+id/cParen"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=")"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button21"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button22"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button23"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button24"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="20dp"
                android:background="#ff00e5"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/column3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical" >
            <Button
                android:id="@+id/mod"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button31"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button32"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button33"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="20dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button34"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="20dp"
                android:background="#ff00e5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button41"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AC"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button42"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button43"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button44"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button45"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="20dp"
                android:background="#d49ece"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>