<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/maincofield1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0.08"
        android:weightSum="1">
        <!--<EditText-->
        <!--android:id="@+id/inputText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.50" />-->

        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/maincofield1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/maincofield2">

        <LinearLayout
            android:id="@+id/column1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_seven"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_four"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_one"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_period"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="30dp"
                android:background="#ff00e5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_eight"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_five"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_two"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_zero"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30dp"
                android:background="#ff00e5"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/column3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical" >
            <Button
                android:id="@+id/button_nine"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_six"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_three"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30dp"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button_result"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="30dp"
                android:background="#ff00e5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_delete"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DEL"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button_divide"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button_multiply"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button_subtract"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="20dp"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button_add"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="20dp"
                android:background="#d49ece"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>