<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/maincalcfield1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".5">
        <TextView
            android:id="@+id/outputHistory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:textSize="@dimen/b_text_l"/>
        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:textSize="@dimen/b_text_l"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/maincofield1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/maincalcfield2">

        <LinearLayout
            android:id="@+id/column1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical">
            <Button
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical">
            <Button
                android:id="@+id/button21"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button22"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button23"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button24"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/column3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical" >
            <Button
                android:id="@+id/button31"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button32"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button33"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
            <Button
                android:id="@+id/button34"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="@dimen/b_text_l"
                android:background="#ff00e5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#f7bef1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button41"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DEL"
                android:textSize="@dimen/b_text_s"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button42"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:textSize="@dimen/b_text_s"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button43"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="@dimen/b_text_s"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button44"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="@dimen/b_text_s"
                android:background="#d49ece"/>
            <Button
                android:id="@+id/button45"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="@dimen/b_text_s"
                android:background="#d49ece"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>